{
  "name": "SCS",
  "version": "0.1.0",
  "description": "Synergia Control System",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --inline",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/synergia/SCS.git"
  },
  "author": "stsdc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synergia/SCS/issues"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.4",
    "keyboardjs": "^2.3.1",
    "simple-stopwatch": "^1.3.0",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "style-loader": "^0.13.1",
    "timer-stopwatch": "^0.2.0",
    "url-loader": "^0.5.7",
    "vue": "^1.0.26",
    "vue-async-data": "^1.0.2",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.2.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1"
  }
}
